.card-product {
  height: 360px;
  background-color: #EDF6F9;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  max-width: 300px;
}

.card-img {
  height: 240px;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  padding: 16px;
}


.card-img img {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
  height: 240px;
  width: 100%;
  object-fit: cover;
}
.card-product:hover {
  background-color: rgba(0, 60, 65, 0.1);
  box-shadow: 0 0 18px rgba(0,0,0,0.5);
  transition: 0.3s ease;
}

.card-product .card-infos {
  padding: 15px;
  color: rgb(14, 14, 14);
}

a {
  text-decoration: none;
}

.card-product h3 {
  font-size: 24px;
}

.card-product p {
  font-size: 14px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    margin-bottom: 30px;
  }

.scrollable {
  overflow: auto;
}
